{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon js/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "description": ""
}
